REACT_APP_API_KEY="AIzaSyAFYiSWfqcr78ACOTuInM3oRMz900xNGts"
REACT_APP_AUTH_DOMAIN="reactauth-86124.firebaseapp.com"
REACT_APP_PROJECT_ID="https://reactauth-86124-default-rtdb.firebaseio.com"
REACT_APP_STORAGE_BUCKET="reactauth-86124"
REACT_APP_MESSAGING_SENDER_ID="reactauth-86124.appspot.com"
REACT_APP_APP_ID="1045699153290"
REACT_APP_MEASUREMENT_ID="1:1045699153290:web:93d57e57f40e44e0080c73"